*{

}

body{
	background-color: rgba(0, 0, 0, .9);
	color: white;
}
.container{
	display: flex;
	flex-direction: column;
	padding: 0 1rem;
	align-items: center;
	justify-content: center;	
}

.grid-blocks{
	height: 30%;
	width: 30%;
	display: grid;
	grid-template-rows: repeat(5, 1fr);
	grid-template-columns: repeat(5, 1fr);
	grid-gap: .3rem;

}
.blocks{
	background: blueviolet;
	height: 80px;
	width: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: .1s all ease-in;
	transform-origin: left;
}
.head{
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 1rem 2rem;
}
.head button{
	border: none;
	background-color: orange;
	color: white;
	padding: .5rem 1rem;
}
.time{
	display: flex;
	padding: 1rem;
}
.time p{
	padding: .5rem 1rem;
	border-radius: 50%;
}
@media(max-width:  480px){
	.head{
		flex-direction: column;
		padding: 0;
	}
	.container{
		align-items: flex-start;
	}
	.grid-blocks{
		grid-gap: .2rem;
	}
	.blocks{
		height: 50px;
		width: 50px;
	}
}

